<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nine">
        <h1>Random Number Generator<span>By Laxman Adhikari</span></h1>
      </div>
    
<button id="myButton"> 
  <span class="shadow"></span>
  <span class="edge"></span>
  <span class="front text"> ROLL
  </span>
</button> <br><br>
<label id="myLabel"></label>
    <script src="script.js"></script>
    
</body>
</html>